#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from fixed.Dockerfile
#1 transferring dockerfile: 468B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 63B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#5 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.0s done
#5 DONE 0.0s

#6 [3/6] RUN groupadd --gid 1001 appgroup &&     useradd --uid 1001             --gid appgroup             --shell /bin/false             --no-create-home             appuser
#6 CACHED

#7 [4/6] COPY requirements.txt .
#7 CACHED

#8 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#8 CACHED

#9 [2/6] WORKDIR /app
#9 CACHED

#10 [6/6] COPY --chown=appuser:appgroup app.py .
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 exporting manifest sha256:15224676aa038d1831474080cfac12232978cebfea39273749e255a26f43ffd7 done
#11 exporting config sha256:cd57f1a3811f5dda58cd83f8110d2cca51aa502f0fe95ff9d0cf285f461fb686 done
#11 exporting attestation manifest sha256:6608b12f518bd2f9d9ac5185fe81ec7fe51ca0c5dd58d7fd96ac1e9eb22d7608 done
#11 exporting manifest list sha256:f331c4e0887db350fd04f8e819fa28b04f73d85f22fd82e80d583e8b18c3f622 done
#11 naming to docker.io/library/lab03-fixed:latest done
#11 unpacking to docker.io/library/lab03-fixed:latest 0.1s done
#11 DONE 0.1s
