#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from fixed.Dockerfile
#1 transferring dockerfile: 472B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 63B done
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#6 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 done
#6 DONE 0.0s

#7 [3/6] RUN groupadd --gid 1001 appgroup &&     useradd --uid 1001             --gid appgroup             --shell /bin/false             --no-create-home             appuser
#7 CACHED

#8 [2/6] WORKDIR /app
#8 CACHED

#9 [4/6] COPY requirements.txt .
#9 CACHED

#10 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [6/6] COPY --chown=appuser:appgroup app.py .
#11 DONE 0.0s

#12 exporting to image
#12 exporting layers 0.0s done
#12 exporting manifest sha256:15224676aa038d1831474080cfac12232978cebfea39273749e255a26f43ffd7 done
#12 exporting config sha256:cd57f1a3811f5dda58cd83f8110d2cca51aa502f0fe95ff9d0cf285f461fb686 done
#12 exporting attestation manifest sha256:8ab2f9be1cb7be469645b80c38236738d13271011baaef61a4357c2627947f8a done
#12 exporting manifest list sha256:a564a3a54ab8c3aa4b5d14c4f17fe51b3f4a778341c9842811c9a63c346df0a3 done
#12 naming to docker.io/library/lab02-fixed:latest done
#12 unpacking to docker.io/library/lab02-fixed:latest 0.1s done
#12 DONE 0.1s
