#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from fixed.Dockerfile
#1 transferring dockerfile: 954B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 63B done
#4 DONE 0.0s

#5 [builder 1/5] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#5 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 done
#5 DONE 0.0s

#6 [builder 2/5] WORKDIR /app
#6 CACHED

#7 [stage-1 3/6] RUN apt-get update && apt-get install -y     --no-install-recommends     libpq5     && apt-get purge -y --auto-remove     && rm -rf /var/lib/apt/lists/*
#7 0.422 Hit:1 http://deb.debian.org/debian trixie InRelease
#7 0.429 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#7 0.606 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#7 0.626 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9607 kB]
#7 2.028 Get:5 http://deb.debian.org/debian trixie-updates/main arm64 Packages [5404 B]
#7 2.035 Get:6 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [119 kB]
#7 2.647 Fetched 9822 kB in 2s (4001 kB/s)
#7 2.647 Reading package lists...
#7 2.963 Reading package lists...
#7 3.307 Building dependency tree...
#7 3.411 Reading state information...
#7 3.550 The following additional packages will be installed:
#7 3.550   libcom-err2 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
#7 3.550   libkrb5support0 libldap2 libsasl2-2 libsasl2-modules-db
#7 3.551 Suggested packages:
#7 3.551   krb5-doc krb5-user
#7 3.551 Recommended packages:
#7 3.551   krb5-locales libldap-common libsasl2-modules
#7 3.594 The following NEW packages will be installed:
#7 3.594   libcom-err2 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
#7 3.594   libkrb5support0 libldap2 libpq5 libsasl2-2 libsasl2-modules-db
#7 3.629 0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
#7 3.629 Need to get 1061 kB of archives.
#7 3.629 After this operation, 4358 kB of additional disk space will be used.
#7 3.629 Get:1 http://deb.debian.org/debian trixie/main arm64 libcom-err2 arm64 1.47.2-3+b10 [24.9 kB]
#7 3.660 Get:2 http://deb.debian.org/debian trixie/main arm64 libkrb5support0 arm64 1.21.3-5 [32.4 kB]
#7 3.662 Get:3 http://deb.debian.org/debian trixie/main arm64 libk5crypto3 arm64 1.21.3-5 [81.2 kB]
#7 3.675 Get:4 http://deb.debian.org/debian trixie/main arm64 libkeyutils1 arm64 1.6.3-6 [9716 B]
#7 3.678 Get:5 http://deb.debian.org/debian trixie/main arm64 libkrb5-3 arm64 1.21.3-5 [308 kB]
#7 3.697 Get:6 http://deb.debian.org/debian trixie/main arm64 libgssapi-krb5-2 arm64 1.21.3-5 [127 kB]
#7 3.701 Get:7 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-9 [20.1 kB]
#7 3.703 Get:8 http://deb.debian.org/debian trixie/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-9 [55.6 kB]
#7 3.704 Get:9 http://deb.debian.org/debian trixie/main arm64 libldap2 arm64 2.6.10+dfsg-1 [179 kB]
#7 3.711 Get:10 http://deb.debian.org/debian trixie/main arm64 libpq5 arm64 17.9-0+deb13u1 [222 kB]
#7 3.809 debconf: unable to initialize frontend: Dialog
#7 3.809 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 3.809 debconf: falling back to frontend: Readline
#7 3.810 debconf: unable to initialize frontend: Readline
#7 3.810 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 10.)
#7 3.810 debconf: falling back to frontend: Teletype
#7 3.811 debconf: unable to initialize frontend: Teletype
#7 3.811 debconf: (This frontend requires a controlling tty.)
#7 3.811 debconf: falling back to frontend: Noninteractive
#7 4.116 Fetched 1061 kB in 0s (8455 kB/s)
#7 4.127 Selecting previously unselected package libcom-err2:arm64.
#7 4.127 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5643 files and directories currently installed.)
#7 4.136 Preparing to unpack .../0-libcom-err2_1.47.2-3+b10_arm64.deb ...
#7 4.137 Unpacking libcom-err2:arm64 (1.47.2-3+b10) ...
#7 4.149 Selecting previously unselected package libkrb5support0:arm64.
#7 4.149 Preparing to unpack .../1-libkrb5support0_1.21.3-5_arm64.deb ...
#7 4.150 Unpacking libkrb5support0:arm64 (1.21.3-5) ...
#7 4.159 Selecting previously unselected package libk5crypto3:arm64.
#7 4.160 Preparing to unpack .../2-libk5crypto3_1.21.3-5_arm64.deb ...
#7 4.160 Unpacking libk5crypto3:arm64 (1.21.3-5) ...
#7 4.172 Selecting previously unselected package libkeyutils1:arm64.
#7 4.172 Preparing to unpack .../3-libkeyutils1_1.6.3-6_arm64.deb ...
#7 4.173 Unpacking libkeyutils1:arm64 (1.6.3-6) ...
#7 4.181 Selecting previously unselected package libkrb5-3:arm64.
#7 4.181 Preparing to unpack .../4-libkrb5-3_1.21.3-5_arm64.deb ...
#7 4.182 Unpacking libkrb5-3:arm64 (1.21.3-5) ...
#7 4.204 Selecting previously unselected package libgssapi-krb5-2:arm64.
#7 4.205 Preparing to unpack .../5-libgssapi-krb5-2_1.21.3-5_arm64.deb ...
#7 4.205 Unpacking libgssapi-krb5-2:arm64 (1.21.3-5) ...
#7 4.217 Selecting previously unselected package libsasl2-modules-db:arm64.
#7 4.218 Preparing to unpack .../6-libsasl2-modules-db_2.1.28+dfsg1-9_arm64.deb ...
#7 4.218 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
#7 4.227 Selecting previously unselected package libsasl2-2:arm64.
#7 4.227 Preparing to unpack .../7-libsasl2-2_2.1.28+dfsg1-9_arm64.deb ...
#7 4.228 Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
#7 4.239 Selecting previously unselected package libldap2:arm64.
#7 4.240 Preparing to unpack .../8-libldap2_2.6.10+dfsg-1_arm64.deb ...
#7 4.241 Unpacking libldap2:arm64 (2.6.10+dfsg-1) ...
#7 4.257 Selecting previously unselected package libpq5:arm64.
#7 4.257 Preparing to unpack .../9-libpq5_17.9-0+deb13u1_arm64.deb ...
#7 4.258 Unpacking libpq5:arm64 (17.9-0+deb13u1) ...
#7 4.278 Setting up libkeyutils1:arm64 (1.6.3-6) ...
#7 4.280 Setting up libcom-err2:arm64 (1.47.2-3+b10) ...
#7 4.282 Setting up libkrb5support0:arm64 (1.21.3-5) ...
#7 4.284 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
#7 4.286 Setting up libk5crypto3:arm64 (1.21.3-5) ...
#7 4.288 Setting up libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
#7 4.290 Setting up libkrb5-3:arm64 (1.21.3-5) ...
#7 4.292 Setting up libldap2:arm64 (2.6.10+dfsg-1) ...
#7 4.294 Setting up libgssapi-krb5-2:arm64 (1.21.3-5) ...
#7 4.296 Setting up libpq5:arm64 (17.9-0+deb13u1) ...
#7 4.298 Processing triggers for libc-bin (2.41-12+deb13u2) ...
#7 4.332 Reading package lists...
#7 4.605 Building dependency tree...
#7 4.680 Reading state information...
#7 4.786 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 DONE 4.8s

#8 [builder 3/5] RUN apt-get update && apt-get install -y     --no-install-recommends     build-essential     libpq-dev     && rm -rf /var/lib/apt/lists/*
#8 0.422 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.429 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.606 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 0.626 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9607 kB]
#8 2.014 Get:5 http://deb.debian.org/debian trixie-updates/main arm64 Packages [5404 B]
#8 2.023 Get:6 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [119 kB]
#8 2.647 Fetched 9822 kB in 2s (4000 kB/s)
#8 2.647 Reading package lists...
#8 2.963 Reading package lists...
#8 3.332 Building dependency tree...
#8 3.430 Reading state information...
#8 3.574 The following additional packages will be installed:
#8 3.574   binutils binutils-aarch64-linux-gnu binutils-common bzip2 cpp cpp-14
#8 3.574   cpp-14-aarch64-linux-gnu cpp-aarch64-linux-gnu dpkg-dev g++ g++-14
#8 3.574   g++-14-aarch64-linux-gnu g++-aarch64-linux-gnu gcc gcc-14
#8 3.574   gcc-14-aarch64-linux-gnu gcc-aarch64-linux-gnu libasan8 libatomic1
#8 3.574   libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev
#8 3.574   libctf-nobfd0 libctf0 libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1
#8 3.574   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
#8 3.574   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2 liblsan0
#8 3.574   libmpc3 libmpfr6 libperl5.40 libpq5 libsasl2-2 libsasl2-modules-db
#8 3.574   libsframe1 libssl-dev libstdc++-14-dev libtsan2 libubsan1 linux-libc-dev
#8 3.575   make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
#8 3.575 Suggested packages:
#8 3.575   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#8 3.575   cpp-14-doc debian-keyring debian-tag2upload-keyring gcc-14-doc gcc-multilib
#8 3.575   manpages-dev autoconf automake libtool flex bison gdb gcc-doc
#8 3.575   gdb-aarch64-linux-gnu libc-devtools glibc-doc sq | sqop | rsop | gosop
#8 3.575   | pgpainless-cli | gpg-sq | gnupg sensible-utils git bzr krb5-doc krb5-user
#8 3.575   postgresql-doc-17 libssl-doc libstdc++-14-doc make-doc ed diffutils-doc
#8 3.575   perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 3.575   libtap-harness-archive-perl
#8 3.575 Recommended packages:
#8 3.575   fakeroot sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq | gnupg
#8 3.575   libalgorithm-merge-perl manpages manpages-dev libfile-fcntllock-perl
#8 3.575   liblocale-gettext-perl krb5-locales libldap-common libsasl2-modules
#8 3.728 The following NEW packages will be installed:
#8 3.728   binutils binutils-aarch64-linux-gnu binutils-common build-essential bzip2
#8 3.728   cpp cpp-14 cpp-14-aarch64-linux-gnu cpp-aarch64-linux-gnu dpkg-dev g++
#8 3.728   g++-14 g++-14-aarch64-linux-gnu g++-aarch64-linux-gnu gcc gcc-14
#8 3.728   gcc-14-aarch64-linux-gnu gcc-aarch64-linux-gnu libasan8 libatomic1
#8 3.728   libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev
#8 3.728   libctf-nobfd0 libctf0 libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1
#8 3.728   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
#8 3.728   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2 liblsan0
#8 3.728   libmpc3 libmpfr6 libperl5.40 libpq-dev libpq5 libsasl2-2 libsasl2-modules-db
#8 3.728   libsframe1 libssl-dev libstdc++-14-dev libtsan2 libubsan1 linux-libc-dev
#8 3.728   make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
#8 3.764 0 upgraded, 63 newly installed, 0 to remove and 0 not upgraded.
#8 3.764 Need to get 77.5 MB of archives.
#8 3.764 After this operation, 344 MB of additional disk space will be used.
#8 3.764 Get:1 http://deb.debian.org/debian trixie/main arm64 bzip2 arm64 1.0.8-6 [39.5 kB]
#8 3.790 Get:2 http://deb.debian.org/debian trixie/main arm64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#8 3.962 Get:3 http://deb.debian.org/debian trixie/main arm64 libgdbm-compat4t64 arm64 1.24-2 [50.3 kB]
#8 3.964 Get:4 http://deb.debian.org/debian trixie/main arm64 libperl5.40 arm64 5.40.1-6 [4142 kB]
#8 4.248 Get:5 http://deb.debian.org/debian trixie/main arm64 perl arm64 5.40.1-6 [267 kB]
#8 4.268 Get:6 http://deb.debian.org/debian trixie/main arm64 xz-utils arm64 5.8.1-1 [657 kB]
#8 4.320 Get:7 http://deb.debian.org/debian trixie/main arm64 libsframe1 arm64 2.44-3 [77.8 kB]
#8 4.325 Get:8 http://deb.debian.org/debian trixie/main arm64 binutils-common arm64 2.44-3 [2509 kB]
#8 4.518 Get:9 http://deb.debian.org/debian trixie/main arm64 libbinutils arm64 2.44-3 [660 kB]
#8 4.568 Get:10 http://deb.debian.org/debian trixie/main arm64 libgprofng0 arm64 2.44-3 [668 kB]
#8 4.628 Get:11 http://deb.debian.org/debian trixie/main arm64 libctf-nobfd0 arm64 2.44-3 [152 kB]
#8 4.635 Get:12 http://deb.debian.org/debian trixie/main arm64 libctf0 arm64 2.44-3 [84.2 kB]
#8 4.640 Get:13 http://deb.debian.org/debian trixie/main arm64 libjansson4 arm64 2.14-2+b3 [39.2 kB]
#8 4.644 Get:14 http://deb.debian.org/debian trixie/main arm64 binutils-aarch64-linux-gnu arm64 2.44-3 [820 kB]
#8 4.704 Get:15 http://deb.debian.org/debian trixie/main arm64 binutils arm64 2.44-3 [262 kB]
#8 4.725 Get:16 http://deb.debian.org/debian trixie/main arm64 libc-dev-bin arm64 2.41-12+deb13u2 [58.6 kB]
#8 4.729 Get:17 http://deb.debian.org/debian-security trixie-security/main arm64 linux-libc-dev all 6.12.74-2 [2746 kB]
#8 4.940 Get:18 http://deb.debian.org/debian trixie/main arm64 libcrypt-dev arm64 1:4.4.38-1 [123 kB]
#8 4.947 Get:19 http://deb.debian.org/debian trixie/main arm64 rpcsvc-proto arm64 1.4.3-1+b1 [60.5 kB]
#8 4.953 Get:20 http://deb.debian.org/debian trixie/main arm64 libc6-dev arm64 2.41-12+deb13u2 [1624 kB]
#8 5.181 Get:21 http://deb.debian.org/debian trixie/main arm64 libisl23 arm64 0.27-1 [601 kB]
#8 5.218 Get:22 http://deb.debian.org/debian trixie/main arm64 libmpfr6 arm64 4.2.2-1 [685 kB]
#8 5.259 Get:23 http://deb.debian.org/debian trixie/main arm64 libmpc3 arm64 1.3.1-1+b3 [50.5 kB]
#8 5.260 Get:24 http://deb.debian.org/debian trixie/main arm64 cpp-14-aarch64-linux-gnu arm64 14.2.0-19 [9169 kB]
#8 5.887 Get:25 http://deb.debian.org/debian trixie/main arm64 cpp-14 arm64 14.2.0-19 [1276 B]
#8 5.887 Get:26 http://deb.debian.org/debian trixie/main arm64 cpp-aarch64-linux-gnu arm64 4:14.2.0-1 [4832 B]
#8 5.888 Get:27 http://deb.debian.org/debian trixie/main arm64 cpp arm64 4:14.2.0-1 [1568 B]
#8 5.888 Get:28 http://deb.debian.org/debian trixie/main arm64 libcc1-0 arm64 14.2.0-19 [42.2 kB]
#8 5.889 Get:29 http://deb.debian.org/debian trixie/main arm64 libgomp1 arm64 14.2.0-19 [124 kB]
#8 5.898 Get:30 http://deb.debian.org/debian trixie/main arm64 libitm1 arm64 14.2.0-19 [24.2 kB]
#8 5.899 Get:31 http://deb.debian.org/debian trixie/main arm64 libatomic1 arm64 14.2.0-19 [10.1 kB]
#8 5.900 Get:32 http://deb.debian.org/debian trixie/main arm64 libasan8 arm64 14.2.0-19 [2578 kB]
#8 6.103 Get:33 http://deb.debian.org/debian trixie/main arm64 liblsan0 arm64 14.2.0-19 [1161 kB]
#8 6.188 Get:34 http://deb.debian.org/debian trixie/main arm64 libtsan2 arm64 14.2.0-19 [2383 kB]
#8 6.369 Get:35 http://deb.debian.org/debian trixie/main arm64 libubsan1 arm64 14.2.0-19 [1039 kB]
#8 6.448 Get:36 http://deb.debian.org/debian trixie/main arm64 libhwasan0 arm64 14.2.0-19 [1442 kB]
#8 6.560 Get:37 http://deb.debian.org/debian trixie/main arm64 libgcc-14-dev arm64 14.2.0-19 [2359 kB]
#8 6.741 Get:38 http://deb.debian.org/debian trixie/main arm64 gcc-14-aarch64-linux-gnu arm64 14.2.0-19 [17.7 MB]
#8 8.100 Get:39 http://deb.debian.org/debian trixie/main arm64 gcc-14 arm64 14.2.0-19 [529 kB]
#8 8.140 Get:40 http://deb.debian.org/debian trixie/main arm64 gcc-aarch64-linux-gnu arm64 4:14.2.0-1 [1440 B]
#8 8.141 Get:41 http://deb.debian.org/debian trixie/main arm64 gcc arm64 4:14.2.0-1 [5136 B]
#8 8.141 Get:42 http://deb.debian.org/debian trixie/main arm64 libstdc++-14-dev arm64 14.2.0-19 [2295 kB]
#8 8.317 Get:43 http://deb.debian.org/debian trixie/main arm64 g++-14-aarch64-linux-gnu arm64 14.2.0-19 [10.1 MB]
#8 9.156 Get:44 http://deb.debian.org/debian trixie/main arm64 g++-14 arm64 14.2.0-19 [22.5 kB]
#8 9.157 Get:45 http://deb.debian.org/debian trixie/main arm64 g++-aarch64-linux-gnu arm64 4:14.2.0-1 [1200 B]
#8 9.158 Get:46 http://deb.debian.org/debian trixie/main arm64 g++ arm64 4:14.2.0-1 [1332 B]
#8 9.159 Get:47 http://deb.debian.org/debian trixie/main arm64 make arm64 4.4.1-2 [452 kB]
#8 9.182 Get:48 http://deb.debian.org/debian trixie/main arm64 libdpkg-perl all 1.22.22 [651 kB]
#8 9.185 Get:49 http://deb.debian.org/debian trixie/main arm64 patch arm64 2.8-2 [128 kB]
#8 9.186 Get:50 http://deb.debian.org/debian trixie/main arm64 dpkg-dev all 1.22.22 [1337 kB]
#8 9.287 Get:51 http://deb.debian.org/debian trixie/main arm64 build-essential arm64 12.12 [4624 B]
#8 9.288 Get:52 http://deb.debian.org/debian trixie/main arm64 libcom-err2 arm64 1.47.2-3+b10 [24.9 kB]
#8 9.288 Get:53 http://deb.debian.org/debian trixie/main arm64 libkrb5support0 arm64 1.21.3-5 [32.4 kB]
#8 9.289 Get:54 http://deb.debian.org/debian trixie/main arm64 libk5crypto3 arm64 1.21.3-5 [81.2 kB]
#8 9.295 Get:55 http://deb.debian.org/debian trixie/main arm64 libkeyutils1 arm64 1.6.3-6 [9716 B]
#8 9.298 Get:56 http://deb.debian.org/debian trixie/main arm64 libkrb5-3 arm64 1.21.3-5 [308 kB]
#8 9.322 Get:57 http://deb.debian.org/debian trixie/main arm64 libgssapi-krb5-2 arm64 1.21.3-5 [127 kB]
#8 9.332 Get:58 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-9 [20.1 kB]
#8 9.333 Get:59 http://deb.debian.org/debian trixie/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-9 [55.6 kB]
#8 9.335 Get:60 http://deb.debian.org/debian trixie/main arm64 libldap2 arm64 2.6.10+dfsg-1 [179 kB]
#8 9.351 Get:61 http://deb.debian.org/debian trixie/main arm64 libpq5 arm64 17.9-0+deb13u1 [222 kB]
#8 9.368 Get:62 http://deb.debian.org/debian trixie/main arm64 libssl-dev arm64 3.5.5-1~deb13u1 [3386 kB]
#8 9.629 Get:63 http://deb.debian.org/debian trixie/main arm64 libpq-dev arm64 17.9-0+deb13u1 [149 kB]
#8 9.764 debconf: unable to initialize frontend: Dialog
#8 9.764 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 9.764 debconf: falling back to frontend: Readline
#8 9.764 debconf: unable to initialize frontend: Readline
#8 9.764 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 63.)
#8 9.764 debconf: falling back to frontend: Teletype
#8 9.767 debconf: unable to initialize frontend: Teletype
#8 9.767 debconf: (This frontend requires a controlling tty.)
#8 9.767 debconf: falling back to frontend: Noninteractive
#8 10.66 Fetched 77.5 MB in 6s (13.1 MB/s)
#8 10.67 Selecting previously unselected package bzip2.
#8 10.67 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5643 files and directories currently installed.)
#8 10.67 Preparing to unpack .../00-bzip2_1.0.8-6_arm64.deb ...
#8 10.67 Unpacking bzip2 (1.0.8-6) ...
#8 10.68 Selecting previously unselected package perl-modules-5.40.
#8 10.68 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
#8 10.68 Unpacking perl-modules-5.40 (5.40.1-6) ...
#8 10.85 Selecting previously unselected package libgdbm-compat4t64:arm64.
#8 10.85 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_arm64.deb ...
#8 10.85 Unpacking libgdbm-compat4t64:arm64 (1.24-2) ...
#8 10.86 Selecting previously unselected package libperl5.40:arm64.
#8 10.86 Preparing to unpack .../03-libperl5.40_5.40.1-6_arm64.deb ...
#8 10.86 Unpacking libperl5.40:arm64 (5.40.1-6) ...
#8 11.05 Selecting previously unselected package perl.
#8 11.05 Preparing to unpack .../04-perl_5.40.1-6_arm64.deb ...
#8 11.05 Unpacking perl (5.40.1-6) ...
#8 11.07 Selecting previously unselected package xz-utils.
#8 11.07 Preparing to unpack .../05-xz-utils_5.8.1-1_arm64.deb ...
#8 11.07 Unpacking xz-utils (5.8.1-1) ...
#8 11.11 Selecting previously unselected package libsframe1:arm64.
#8 11.11 Preparing to unpack .../06-libsframe1_2.44-3_arm64.deb ...
#8 11.11 Unpacking libsframe1:arm64 (2.44-3) ...
#8 11.12 Selecting previously unselected package binutils-common:arm64.
#8 11.12 Preparing to unpack .../07-binutils-common_2.44-3_arm64.deb ...
#8 11.12 Unpacking binutils-common:arm64 (2.44-3) ...
#8 11.24 Selecting previously unselected package libbinutils:arm64.
#8 11.24 Preparing to unpack .../08-libbinutils_2.44-3_arm64.deb ...
#8 11.24 Unpacking libbinutils:arm64 (2.44-3) ...
#8 11.28 Selecting previously unselected package libgprofng0:arm64.
#8 11.28 Preparing to unpack .../09-libgprofng0_2.44-3_arm64.deb ...
#8 11.28 Unpacking libgprofng0:arm64 (2.44-3) ...
#8 11.32 Selecting previously unselected package libctf-nobfd0:arm64.
#8 11.32 Preparing to unpack .../10-libctf-nobfd0_2.44-3_arm64.deb ...
#8 11.32 Unpacking libctf-nobfd0:arm64 (2.44-3) ...
#8 11.34 Selecting previously unselected package libctf0:arm64.
#8 11.34 Preparing to unpack .../11-libctf0_2.44-3_arm64.deb ...
#8 11.34 Unpacking libctf0:arm64 (2.44-3) ...
#8 11.35 Selecting previously unselected package libjansson4:arm64.
#8 11.35 Preparing to unpack .../12-libjansson4_2.14-2+b3_arm64.deb ...
#8 11.35 Unpacking libjansson4:arm64 (2.14-2+b3) ...
#8 11.36 Selecting previously unselected package binutils-aarch64-linux-gnu.
#8 11.36 Preparing to unpack .../13-binutils-aarch64-linux-gnu_2.44-3_arm64.deb ...
#8 11.36 Unpacking binutils-aarch64-linux-gnu (2.44-3) ...
#8 11.43 Selecting previously unselected package binutils.
#8 11.43 Preparing to unpack .../14-binutils_2.44-3_arm64.deb ...
#8 11.43 Unpacking binutils (2.44-3) ...
#8 11.45 Selecting previously unselected package libc-dev-bin.
#8 11.45 Preparing to unpack .../15-libc-dev-bin_2.41-12+deb13u2_arm64.deb ...
#8 11.45 Unpacking libc-dev-bin (2.41-12+deb13u2) ...
#8 11.46 Selecting previously unselected package linux-libc-dev.
#8 11.47 Preparing to unpack .../16-linux-libc-dev_6.12.74-2_all.deb ...
#8 11.47 Unpacking linux-libc-dev (6.12.74-2) ...
#8 11.58 Selecting previously unselected package libcrypt-dev:arm64.
#8 11.58 Preparing to unpack .../17-libcrypt-dev_1%3a4.4.38-1_arm64.deb ...
#8 11.58 Unpacking libcrypt-dev:arm64 (1:4.4.38-1) ...
#8 11.60 Selecting previously unselected package rpcsvc-proto.
#8 11.60 Preparing to unpack .../18-rpcsvc-proto_1.4.3-1+b1_arm64.deb ...
#8 11.60 Unpacking rpcsvc-proto (1.4.3-1+b1) ...
#8 11.61 Selecting previously unselected package libc6-dev:arm64.
#8 11.61 Preparing to unpack .../19-libc6-dev_2.41-12+deb13u2_arm64.deb ...
#8 11.61 Unpacking libc6-dev:arm64 (2.41-12+deb13u2) ...
#8 11.70 Selecting previously unselected package libisl23:arm64.
#8 11.70 Preparing to unpack .../20-libisl23_0.27-1_arm64.deb ...
#8 11.70 Unpacking libisl23:arm64 (0.27-1) ...
#8 11.74 Selecting previously unselected package libmpfr6:arm64.
#8 11.74 Preparing to unpack .../21-libmpfr6_4.2.2-1_arm64.deb ...
#8 11.74 Unpacking libmpfr6:arm64 (4.2.2-1) ...
#8 11.77 Selecting previously unselected package libmpc3:arm64.
#8 11.77 Preparing to unpack .../22-libmpc3_1.3.1-1+b3_arm64.deb ...
#8 11.77 Unpacking libmpc3:arm64 (1.3.1-1+b3) ...
#8 11.78 Selecting previously unselected package cpp-14-aarch64-linux-gnu.
#8 11.78 Preparing to unpack .../23-cpp-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
#8 11.78 Unpacking cpp-14-aarch64-linux-gnu (14.2.0-19) ...
#8 12.12 Selecting previously unselected package cpp-14.
#8 12.12 Preparing to unpack .../24-cpp-14_14.2.0-19_arm64.deb ...
#8 12.12 Unpacking cpp-14 (14.2.0-19) ...
#8 12.12 Selecting previously unselected package cpp-aarch64-linux-gnu.
#8 12.13 Preparing to unpack .../25-cpp-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
#8 12.13 Unpacking cpp-aarch64-linux-gnu (4:14.2.0-1) ...
#8 12.13 Selecting previously unselected package cpp.
#8 12.14 Preparing to unpack .../26-cpp_4%3a14.2.0-1_arm64.deb ...
#8 12.14 Unpacking cpp (4:14.2.0-1) ...
#8 12.15 Selecting previously unselected package libcc1-0:arm64.
#8 12.15 Preparing to unpack .../27-libcc1-0_14.2.0-19_arm64.deb ...
#8 12.15 Unpacking libcc1-0:arm64 (14.2.0-19) ...
#8 12.16 Selecting previously unselected package libgomp1:arm64.
#8 12.16 Preparing to unpack .../28-libgomp1_14.2.0-19_arm64.deb ...
#8 12.16 Unpacking libgomp1:arm64 (14.2.0-19) ...
#8 12.17 Selecting previously unselected package libitm1:arm64.
#8 12.17 Preparing to unpack .../29-libitm1_14.2.0-19_arm64.deb ...
#8 12.17 Unpacking libitm1:arm64 (14.2.0-19) ...
#8 12.18 Selecting previously unselected package libatomic1:arm64.
#8 12.18 Preparing to unpack .../30-libatomic1_14.2.0-19_arm64.deb ...
#8 12.18 Unpacking libatomic1:arm64 (14.2.0-19) ...
#8 12.19 Selecting previously unselected package libasan8:arm64.
#8 12.19 Preparing to unpack .../31-libasan8_14.2.0-19_arm64.deb ...
#8 12.19 Unpacking libasan8:arm64 (14.2.0-19) ...
#8 12.31 Selecting previously unselected package liblsan0:arm64.
#8 12.31 Preparing to unpack .../32-liblsan0_14.2.0-19_arm64.deb ...
#8 12.32 Unpacking liblsan0:arm64 (14.2.0-19) ...
#8 12.37 Selecting previously unselected package libtsan2:arm64.
#8 12.37 Preparing to unpack .../33-libtsan2_14.2.0-19_arm64.deb ...
#8 12.38 Unpacking libtsan2:arm64 (14.2.0-19) ...
#8 12.49 Selecting previously unselected package libubsan1:arm64.
#8 12.49 Preparing to unpack .../34-libubsan1_14.2.0-19_arm64.deb ...
#8 12.49 Unpacking libubsan1:arm64 (14.2.0-19) ...
#8 12.54 Selecting previously unselected package libhwasan0:arm64.
#8 12.54 Preparing to unpack .../35-libhwasan0_14.2.0-19_arm64.deb ...
#8 12.54 Unpacking libhwasan0:arm64 (14.2.0-19) ...
#8 12.61 Selecting previously unselected package libgcc-14-dev:arm64.
#8 12.61 Preparing to unpack .../36-libgcc-14-dev_14.2.0-19_arm64.deb ...
#8 12.61 Unpacking libgcc-14-dev:arm64 (14.2.0-19) ...
#8 12.74 Selecting previously unselected package gcc-14-aarch64-linux-gnu.
#8 12.74 Preparing to unpack .../37-gcc-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
#8 12.74 Unpacking gcc-14-aarch64-linux-gnu (14.2.0-19) ...
#8 13.16 Selecting previously unselected package gcc-14.
#8 13.16 Preparing to unpack .../38-gcc-14_14.2.0-19_arm64.deb ...
#8 13.16 Unpacking gcc-14 (14.2.0-19) ...
#8 13.18 Selecting previously unselected package gcc-aarch64-linux-gnu.
#8 13.18 Preparing to unpack .../39-gcc-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
#8 13.18 Unpacking gcc-aarch64-linux-gnu (4:14.2.0-1) ...
#8 13.19 Selecting previously unselected package gcc.
#8 13.19 Preparing to unpack .../40-gcc_4%3a14.2.0-1_arm64.deb ...
#8 13.19 Unpacking gcc (4:14.2.0-1) ...
#8 13.20 Selecting previously unselected package libstdc++-14-dev:arm64.
#8 13.20 Preparing to unpack .../41-libstdc++-14-dev_14.2.0-19_arm64.deb ...
#8 13.20 Unpacking libstdc++-14-dev:arm64 (14.2.0-19) ...
#8 13.32 Selecting previously unselected package g++-14-aarch64-linux-gnu.
#8 13.33 Preparing to unpack .../42-g++-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
#8 13.33 Unpacking g++-14-aarch64-linux-gnu (14.2.0-19) ...
#8 13.67 Selecting previously unselected package g++-14.
#8 13.68 Preparing to unpack .../43-g++-14_14.2.0-19_arm64.deb ...
#8 13.68 Unpacking g++-14 (14.2.0-19) ...
#8 13.68 Selecting previously unselected package g++-aarch64-linux-gnu.
#8 13.68 Preparing to unpack .../44-g++-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
#8 13.69 Unpacking g++-aarch64-linux-gnu (4:14.2.0-1) ...
#8 13.69 Selecting previously unselected package g++.
#8 13.69 Preparing to unpack .../45-g++_4%3a14.2.0-1_arm64.deb ...
#8 13.69 Unpacking g++ (4:14.2.0-1) ...
#8 13.70 Selecting previously unselected package make.
#8 13.70 Preparing to unpack .../46-make_4.4.1-2_arm64.deb ...
#8 13.70 Unpacking make (4.4.1-2) ...
#8 13.73 Selecting previously unselected package libdpkg-perl.
#8 13.73 Preparing to unpack .../47-libdpkg-perl_1.22.22_all.deb ...
#8 13.73 Unpacking libdpkg-perl (1.22.22) ...
#8 13.76 Selecting previously unselected package patch.
#8 13.76 Preparing to unpack .../48-patch_2.8-2_arm64.deb ...
#8 13.76 Unpacking patch (2.8-2) ...
#8 13.77 Selecting previously unselected package dpkg-dev.
#8 13.78 Preparing to unpack .../49-dpkg-dev_1.22.22_all.deb ...
#8 13.78 Unpacking dpkg-dev (1.22.22) ...
#8 13.83 Selecting previously unselected package build-essential.
#8 13.83 Preparing to unpack .../50-build-essential_12.12_arm64.deb ...
#8 13.83 Unpacking build-essential (12.12) ...
#8 13.84 Selecting previously unselected package libcom-err2:arm64.
#8 13.84 Preparing to unpack .../51-libcom-err2_1.47.2-3+b10_arm64.deb ...
#8 13.84 Unpacking libcom-err2:arm64 (1.47.2-3+b10) ...
#8 13.85 Selecting previously unselected package libkrb5support0:arm64.
#8 13.85 Preparing to unpack .../52-libkrb5support0_1.21.3-5_arm64.deb ...
#8 13.85 Unpacking libkrb5support0:arm64 (1.21.3-5) ...
#8 13.86 Selecting previously unselected package libk5crypto3:arm64.
#8 13.86 Preparing to unpack .../53-libk5crypto3_1.21.3-5_arm64.deb ...
#8 13.86 Unpacking libk5crypto3:arm64 (1.21.3-5) ...
#8 13.88 Selecting previously unselected package libkeyutils1:arm64.
#8 13.88 Preparing to unpack .../54-libkeyutils1_1.6.3-6_arm64.deb ...
#8 13.88 Unpacking libkeyutils1:arm64 (1.6.3-6) ...
#8 13.89 Selecting previously unselected package libkrb5-3:arm64.
#8 13.89 Preparing to unpack .../55-libkrb5-3_1.21.3-5_arm64.deb ...
#8 13.89 Unpacking libkrb5-3:arm64 (1.21.3-5) ...
#8 13.91 Selecting previously unselected package libgssapi-krb5-2:arm64.
#8 13.91 Preparing to unpack .../56-libgssapi-krb5-2_1.21.3-5_arm64.deb ...
#8 13.91 Unpacking libgssapi-krb5-2:arm64 (1.21.3-5) ...
#8 13.92 Selecting previously unselected package libsasl2-modules-db:arm64.
#8 13.93 Preparing to unpack .../57-libsasl2-modules-db_2.1.28+dfsg1-9_arm64.deb ...
#8 13.93 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
#8 13.93 Selecting previously unselected package libsasl2-2:arm64.
#8 13.94 Preparing to unpack .../58-libsasl2-2_2.1.28+dfsg1-9_arm64.deb ...
#8 13.94 Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
#8 13.95 Selecting previously unselected package libldap2:arm64.
#8 13.95 Preparing to unpack .../59-libldap2_2.6.10+dfsg-1_arm64.deb ...
#8 13.95 Unpacking libldap2:arm64 (2.6.10+dfsg-1) ...
#8 13.96 Selecting previously unselected package libpq5:arm64.
#8 13.96 Preparing to unpack .../60-libpq5_17.9-0+deb13u1_arm64.deb ...
#8 13.96 Unpacking libpq5:arm64 (17.9-0+deb13u1) ...
#8 13.98 Selecting previously unselected package libssl-dev:arm64.
#8 13.98 Preparing to unpack .../61-libssl-dev_3.5.5-1~deb13u1_arm64.deb ...
#8 13.98 Unpacking libssl-dev:arm64 (3.5.5-1~deb13u1) ...
#8 14.10 Selecting previously unselected package libpq-dev.
#8 14.10 Preparing to unpack .../62-libpq-dev_17.9-0+deb13u1_arm64.deb ...
#8 14.10 Unpacking libpq-dev (17.9-0+deb13u1) ...
#8 14.12 Setting up libkeyutils1:arm64 (1.6.3-6) ...
#8 14.12 Setting up libgdbm-compat4t64:arm64 (1.24-2) ...
#8 14.12 Setting up binutils-common:arm64 (2.44-3) ...
#8 14.12 Setting up linux-libc-dev (6.12.74-2) ...
#8 14.13 Setting up libctf-nobfd0:arm64 (2.44-3) ...
#8 14.13 Setting up libcom-err2:arm64 (1.47.2-3+b10) ...
#8 14.13 Setting up libgomp1:arm64 (14.2.0-19) ...
#8 14.14 Setting up bzip2 (1.0.8-6) ...
#8 14.14 Setting up libsframe1:arm64 (2.44-3) ...
#8 14.14 Setting up libjansson4:arm64 (2.14-2+b3) ...
#8 14.14 Setting up libkrb5support0:arm64 (1.21.3-5) ...
#8 14.14 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
#8 14.15 Setting up rpcsvc-proto (1.4.3-1+b1) ...
#8 14.15 Setting up make (4.4.1-2) ...
#8 14.15 Setting up libmpfr6:arm64 (4.2.2-1) ...
#8 14.15 Setting up xz-utils (5.8.1-1) ...
#8 14.16 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 14.16 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 14.16 Setting up libssl-dev:arm64 (3.5.5-1~deb13u1) ...
#8 14.16 Setting up libmpc3:arm64 (1.3.1-1+b3) ...
#8 14.16 Setting up libatomic1:arm64 (14.2.0-19) ...
#8 14.17 Setting up patch (2.8-2) ...
#8 14.17 Setting up libk5crypto3:arm64 (1.21.3-5) ...
#8 14.17 Setting up libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
#8 14.17 Setting up libubsan1:arm64 (14.2.0-19) ...
#8 14.17 Setting up perl-modules-5.40 (5.40.1-6) ...
#8 14.18 Setting up libhwasan0:arm64 (14.2.0-19) ...
#8 14.18 Setting up libcrypt-dev:arm64 (1:4.4.38-1) ...
#8 14.18 Setting up libasan8:arm64 (14.2.0-19) ...
#8 14.18 Setting up libkrb5-3:arm64 (1.21.3-5) ...
#8 14.19 Setting up libtsan2:arm64 (14.2.0-19) ...
#8 14.19 Setting up libbinutils:arm64 (2.44-3) ...
#8 14.19 Setting up libisl23:arm64 (0.27-1) ...
#8 14.19 Setting up libc-dev-bin (2.41-12+deb13u2) ...
#8 14.19 Setting up libcc1-0:arm64 (14.2.0-19) ...
#8 14.20 Setting up libldap2:arm64 (2.6.10+dfsg-1) ...
#8 14.20 Setting up liblsan0:arm64 (14.2.0-19) ...
#8 14.20 Setting up libitm1:arm64 (14.2.0-19) ...
#8 14.20 Setting up libctf0:arm64 (2.44-3) ...
#8 14.20 Setting up binutils-aarch64-linux-gnu (2.44-3) ...
#8 14.21 Setting up libperl5.40:arm64 (5.40.1-6) ...
#8 14.21 Setting up perl (5.40.1-6) ...
#8 14.21 Setting up libgprofng0:arm64 (2.44-3) ...
#8 14.21 Setting up libgssapi-krb5-2:arm64 (1.21.3-5) ...
#8 14.22 Setting up libdpkg-perl (1.22.22) ...
#8 14.22 Setting up cpp-14-aarch64-linux-gnu (14.2.0-19) ...
#8 14.22 Setting up libc6-dev:arm64 (2.41-12+deb13u2) ...
#8 14.22 Setting up libgcc-14-dev:arm64 (14.2.0-19) ...
#8 14.22 Setting up libstdc++-14-dev:arm64 (14.2.0-19) ...
#8 14.23 Setting up libpq5:arm64 (17.9-0+deb13u1) ...
#8 14.23 Setting up libpq-dev (17.9-0+deb13u1) ...
#8 14.23 Setting up binutils (2.44-3) ...
#8 14.23 Setting up dpkg-dev (1.22.22) ...
#8 14.23 Setting up cpp-aarch64-linux-gnu (4:14.2.0-1) ...
#8 14.24 Setting up cpp-14 (14.2.0-19) ...
#8 14.24 Setting up cpp (4:14.2.0-1) ...
#8 14.24 Setting up gcc-14-aarch64-linux-gnu (14.2.0-19) ...
#8 14.25 Setting up gcc-aarch64-linux-gnu (4:14.2.0-1) ...
#8 14.25 Setting up g++-14-aarch64-linux-gnu (14.2.0-19) ...
#8 14.25 Setting up gcc-14 (14.2.0-19) ...
#8 14.25 Setting up g++-aarch64-linux-gnu (4:14.2.0-1) ...
#8 14.25 Setting up g++-14 (14.2.0-19) ...
#8 14.26 Setting up gcc (4:14.2.0-1) ...
#8 14.26 Setting up g++ (4:14.2.0-1) ...
#8 14.26 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 14.26 Setting up build-essential (12.12) ...
#8 14.27 Processing triggers for libc-bin (2.41-12+deb13u2) ...
#8 DONE 14.4s

#9 [builder 4/5] COPY requirements.txt .
#9 DONE 0.0s

#10 [builder 5/5] RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
#10 0.928 Collecting flask==3.0.3 (from -r requirements.txt (line 1))
#10 0.995   Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
#10 1.018 Collecting Werkzeug>=3.0.0 (from flask==3.0.3->-r requirements.txt (line 1))
#10 1.025   Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
#10 1.039 Collecting Jinja2>=3.1.2 (from flask==3.0.3->-r requirements.txt (line 1))
#10 1.046   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 1.067 Collecting itsdangerous>=2.1.2 (from flask==3.0.3->-r requirements.txt (line 1))
#10 1.081   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#10 1.096 Collecting click>=8.1.3 (from flask==3.0.3->-r requirements.txt (line 1))
#10 1.109   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#10 1.122 Collecting blinker>=1.6.2 (from flask==3.0.3->-r requirements.txt (line 1))
#10 1.129   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#10 1.173 Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 1))
#10 1.186   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.7 kB)
#10 1.200 Downloading flask-3.0.3-py3-none-any.whl (101 kB)
#10 1.238 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 1.250 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#10 1.261 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 1.270 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 1.280 Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
#10 1.303 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (24 kB)
#10 1.319 Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, flask
#10 1.510 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.7 blinker-1.9.0 click-8.3.1 flask-3.0.3 itsdangerous-2.2.0
#10 1.510 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#10 1.575 
#10 1.575 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
#10 1.575 [notice] To update, run: pip install --upgrade pip
#10 DONE 1.7s

#11 [stage-1 4/6] COPY --from=builder /install /usr/local
#11 DONE 0.0s

#12 [stage-1 5/6] RUN groupadd --gid 1001 appgroup &&     useradd --uid 1001             --gid appgroup             --shell /bin/false             --no-create-home             appuser
#12 DONE 0.1s

#13 [stage-1 6/6] COPY --chown=appuser:appgroup app.py .
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers 0.1s done
#14 exporting manifest sha256:6f2553f28dfcc3449fda9be654ad0690aa58dc18478e5a0fcf1eadedb08c1375
#14 exporting manifest sha256:6f2553f28dfcc3449fda9be654ad0690aa58dc18478e5a0fcf1eadedb08c1375 done
#14 exporting config sha256:b1dd6483d131ff9613a9ae7a6de30b385d067597548acbca230c9754829d7c63 done
#14 exporting attestation manifest sha256:76d1d8265ed9672e3e0e7cf08cc28b90d8689971873e95dc30ed70e263ec0389 done
#14 exporting manifest list sha256:0f651eb78ca1e7eeb2eb58eff95d5002ceaca7248f6fa7b62f022aa14f80ea2b done
#14 naming to docker.io/library/lab04-fixed:latest done
#14 unpacking to docker.io/library/lab04-fixed:latest 0.1s done
#14 DONE 0.2s
